{
    "name": "TwinFaerie.OdinExtendedInspector",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "UNITY_TIMELINE"
        },
        {
            "name": "com.twinfaerie.timeline",
            "expression": "1.0.0",
            "define": "TF_TIMELINE"
        }
    ],
    "noEngineReferences": false
}