{
    "name": "TwinFaerie.OdinExtendedInspector.Editor",
    "rootNamespace": "",
    "references": [
        "TwinFaerie.OdinExtendedInspector",
        "Unity.Netcode.Runtime",
        "Unity.Timeline",
        "TwinFaerie.Timeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.0.0",
            "define": "UNITY_NETCODE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "UNITY_TIMELINE"
        },
        {
            "name": "com.twinfaerie.timeline",
            "expression": "1.0.0",
            "define": "TF_TIMELINE"
        }
    ],
    "noEngineReferences": false
}